{
  "name": "Shudanshu Bora — Java Developer Portfolio",
  "short_name": "Shudanshu",
  "description": "Java Developer & Full Stack Engineer Portfolio",
  "start_url": "/portfolio-website/",
  "scope": "/portfolio-website/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "lang": "en",
  "categories": ["productivity", "developer", "portfolio"],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "url": "/portfolio-website/#projects",
      "description": "Jump to my projects"
    },
    {
      "name": "Contact Me",
      "url": "/portfolio-website/#contact",
      "description": "Get in touch"
    },
    {
      "name": "Download CV",
      "url": "/portfolio-website/assets/files/cv.pdf",
      "description": "Download my resume"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}